* {
    margin-inline: 0;
    margin-block: 0;
    font-family: 'Product Sans';
    font-style: normal;
}

*::-webkit-scrollbar {
    display: none;
}

.main {
    padding: 203px 120px 267px;
    width: 1440px;
    height: auto;
    /* display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 24px; */
    flex-direction:Â row;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
}

.main .grid-container .card-buku img {
    width: 188px;
    height: 283px;
}

.main .grid-container .card-buku h3 {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* text-align: center; */
    letter-spacing: 0.5px;
    color: #5F6C7B;
}

.main .grid-container .card-buku h1{
    width: 188px;
    height: 72px;
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: -webkit-box;
    /* -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; */
    overflow: hidden;
    letter-spacing: 0.5px;
    color: #094067;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.main .grid-container .card-buku .rating {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 188px;
    height: 24px;
}